{
  "manifest_version": 3,
  "name": "Sort Tabs by Domain",
  "version": "1.3.3",
  "description": "Dedupe (configurable URL rules, same GitHub PR), sort by domain/path/title, undo.",
  "permissions": ["tabs", "storage", "alarms"],
  "action": {
    "default_title": "Sort tabs by domain & remove duplicates",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "undo-last-run": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Undo last sort / dedupe"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
